WageWizard.messages = {
  age: WageWizard.format("{0} years and {1} days"),
  salary: WageWizard.format("{0}/week"),
  salary_with_bonus: WageWizard.format("{0} <span class='muted'>({1})</span> including 20% bonus"),
  copy_link: "A link vágólapra másolása",
  unsupported_browser: "Nem támogatott böngésző",
  copy_to_clipboard: "Vágólapra másol",
  copied_to_clipboard: "Kimásolva",
  no_flash: "Flash nem támogatott, vágólapra másolás letiltva",
  validation_error: "Kérlek javítsd az alábbi hibát:",
  validation_errors: WageWizard.format("Kérlek javítsd az alábbi {0} hibát:"),
  refresh_throttle: WageWizard.format("Adatok nem frissültek. Kérlek várj {0} másodpercet a következő kérésig."),
  status_ok: "OK",
  status_error: "Hiba",
  status_warning: "Figyelmeztetés",
  retry_to_authorize: "Próbáld a Stamin.IA!-t újból engedélyezni",
  revoke_auth_confirm: "Biztos vagy benne, hogy visszavonod az engedélyeket a Stamin.IA-tól!?",
  error_authorization_failed: "Engedélyezés nem sikerült",
  error_unknown: "Ismeretlen hiba",
  error_parser: "JSON objektum feldolgozási hiba",
  error_timeout: "Időtúllépés",
  error_invalid_token: "Érvénytelen Token"
};
