WageWizard.messages = {
  age: WageWizard.format("{0} years and {1} days"),
  salary: WageWizard.format("{0}/week"),
  salary_with_bonus: WageWizard.format("{0} <span class='muted'>({1})</span> including 20% bonus"),
  copy_link: "Copiar esta ligação para a área de transferência",
  unsupported_browser: "Navegador Não Suportado",
  copy_to_clipboard: "Copiar para a área de transferência",
  copied_to_clipboard: "Copiado",
  no_flash: "Flash não suportado, cópia para a área de transferência desativada",
  validation_error: "Por favor corrija o seguinte erro:",
  validation_errors: WageWizard.format("Por favor corrija os seguintes {0} erros:"),
  refresh_throttle: WageWizard.format("Dados não refrescados. Por favor espere {0} segundos até ao próximo pedido."),
  status_ok: "OK",
  status_error: "Erro",
  status_warning: "Aviso",
  retry_to_authorize: "Voltar a tentar autorizar o Stamin.IA!",
  revoke_auth_confirm: "Tem a certeza de que deseja revogar a autorização ao Stamin.IA!?",
  error_authorization_failed: "A autorização falhou",
  error_unknown: "Erro Desconhecido",
  error_parser: "Falhou ao analisar o objecto JSON",
  error_timeout: "Tempo excedido",
  error_invalid_token: "Token Inválido"
};
