WageWizard.messages = {
  age: WageWizard.format("{0} years and {1} days"),
  salary: WageWizard.format("{0}/week"),
  salary_with_bonus: WageWizard.format("{0} <span class='muted'>({1})</span>/week including 20% bonus"),
  copy_link: "Copy this link to clipboard",
  unsupported_browser: "Unsupported Browser",
  copy_to_clipboard: "Copy to clipboard",
  copied_to_clipboard: "Copied",
  no_flash: "No flash support, copying to clipboard disabled",
  validation_error: "Please correct the following error:",
  validation_errors: WageWizard.format("Please correct the following {0} errors:"),
  refresh_throttle: WageWizard.format("Data not refreshed. Please wait {0} seconds before next request."),
  status_ok: "OK",
  status_error: "Error",
  status_warning: "Warning",
  retry_to_authorize: "Retry to authorize Wage Wizard",
  revoke_auth_confirm: "Are you sure you want to revoke authorization to Wage Wizard?",
  error_authorization_failed: "Authorization failed",
  error_unknown: "Unknown Error",
  error_parser: "Failed to parse JSON object",
  error_timeout: "Timeout",
  error_invalid_token: "Invalid Token"
};
