WageWizard.messages = {
  age: WageWizard.format("{0} anni e {1} giorni"),
  salary: WageWizard.format("{0} a settimana"),
  salary_with_bonus: WageWizard.format("{0} <span class='muted'>({1})</span> a settimana incluso il 20% di bonus"),
  copy_link: "Copia il seguente link negli appunti",
  unsupported_browser: "Browser non supportato",
  copy_to_clipboard: "Copia negli appunti",
  copied_to_clipboard: "Copiato!",
  no_flash: "Flash non supportato, impossibile copiare negli appunti",
  validation_error: "Correggi il seguente errore:",
  validation_errors: WageWizard.format("Correggi i seguenti {0} errori:"),
  refresh_throttle: WageWizard.format("I dati non sono stati aggiornati. Attendere {0} secondi prima della prossima richiesta."),
  status_ok: "OK",
  status_error: "Errore",
  status_warning: "Attenzione",
  retry_to_authorize: "Riprova ad autorizzare Wage Wizard",
  revoke_auth_confirm: "Sei sicuro di voler revocare l'autorizzazione a Wage Wizard?",
  error_authorization_failed: "Autenticazione fallita",
  error_unknown: "Errore sconosciuto",
  error_parser: "Parsing dell'oggetto JSON fallito",
  error_timeout: "Tempo scaduto",
  error_invalid_token: "Token non valido"
};
